{
  "name": "two-friends-creative-studio",
  "version": "1.0.0",
  "description": "Full-stack website for a creative web development studio founded by two friends",
  "main": "server/src/server.js",
  "scripts": {
    "install:all": "npm install && npm --prefix server install && npm --prefix client install",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "dev": "concurrently -n \"SERVER,CLIENT\" -c \"cyan,magenta\" \"npm run dev:server\" \"npm run dev:client\"",
    "seed": "npm --prefix server run seed",
    "build:client": "npm --prefix client run build",
    "start": "npm --prefix server start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [],
  "author": "Two Friends Studio",
  "license": "ISC"
}
